spring.application.name=SpringBoot-Rest-CURD
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.url=jdbc:mysql://localhost/rest-curd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=1414
server.servlet.context-path=/rest
logging.level.com.chandu=DEBUG

